# Docker-AspNetCore

./: CoreWebContainer.sln  JenkinsFile  LICENSE  README.md  Readme.md
CoreApiContainer/: CoreApiContainer.csproj  Dockerfile  Dockerfile.jenkinsAgent  KubernetesDeployment.yaml  Program.cs  Startup.cs  aspnetcore-docker-template.yml
CoreApiContainer/Controllers/: ValuesController.cs
CoreApiContainer/Properties/: launchSettings.json
CoreWebContainer/: CoreWebContainer.csproj  Dockerfile  KubernetesDeployment.yaml  Program.cs  Startup.cs  aspnetcore-docker-template.yml
CoreWebContainer/Controllers/: HomeController.cs
CoreWebContainer/Models/: ErrorViewModel.cs
CoreWebContainer/Properties/: launchSettings.json
CoreWebContainer/Views/: _ViewImports.cshtml
CoreWebContainer/Views/Home/: Index.cshtml
CoreWebContainer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
